export const colors = {
  spaceCadetDark: '#212431',
  spaceCadetBase: '#2D3142',
  spaceCadetLight: '#424861',
  silverDarker: '#989A9A',
  silverDark: '#ADAEAE',
  silverBase: '#BFC0C0',
  silverLight: '#D6D7D7',
  whiteBase: '#FFFFFF',
  whiteDark: '#E0E0E0',
  whiteDarker: '#C2C2C2',
  blackBase: '#0A0A0A',
  blackLight: '#292929',
  blackLighter: '#474747',
} as const;
